# WallaMIW

./: .gitmodules  docker-compose.yml
.github/workflows/: codeql.yml
add_products/: Dockerfile
add_products/addService/: HELP.md  pom.xml
add_products/addService/src/main/java/es/uniovi/webservices/addService/: AddServiceApplication.java  ServletInitializer.java
add_products/addService/src/main/java/es/uniovi/webservices/addService/controllers/: ProductsController.java
add_products/addService/src/main/java/es/uniovi/webservices/addService/model/: Product.java
add_products/addService/src/main/java/es/uniovi/webservices/addService/repositories/: ProductRepository.java
add_products/addService/src/main/resources/: application.properties
bot/TelegramBot/: BuyHandler.cs  Dockerfile  ListHandler.cs  Program.cs  Status.cs  TelegramBot.csproj  TelegramBot.sln  VoteHandler.cs
bot/TelegramBot/Properties/: launchSettings.json
buy_products/Buy/: Buy.cs  Buy.csproj  Buy.sln  Dockerfile  Mongo.cs  Product.cs  Program.cs  appsettings.json
buy_products/Buy/Properties/: launchSettings.json
client/BuyJSP/: pom.xml
client/BuyJSP/src/main/java/es/uniovi/miw/buyjsp/: BuyHandler.java
client/BuyJSP/src/main/webapp/: buy.jsp
front/WallaMIW/: pom.xml
front/WallaMIW/src/main/java/es/uniovi/miw/ws/wallamiw/api/: ListAPI.java  VoteAPI.java
front/WallaMIW/src/main/java/es/uniovi/miw/ws/wallamiw/client/: AddProductWSClient.java  BuyHandler.java  ListProductsWSClient.java  VoteProductsWSClient.java
front/WallaMIW/src/main/java/es/uniovi/miw/ws/wallamiw/webservices/: AddFavorite.java  AddFavoriteResponse.java  IListProductsWS.java  IVoteProductsWS.java  ListProducts.java  ListProductsResponse.java  ListProductsWSService.java  ObjectFactory.java  Product.java  VoteProductsWSService.java  package-info.java
front/WallaMIW/src/main/webapp/: add_product.jsp  buy_products.jsp  fav_api.jsp  index.jsp  list_api.jsp  styles.css
list_products/ListProducts/: Dockerfile  pom.xml
list_products/ListProducts/src/main/java/es/uniovi/miw/ws/listproducts/entities/: Product.java
list_products/ListProducts/src/main/java/es/uniovi/miw/ws/listproducts/mongo/: MongoDemo.java
list_products/ListProducts/src/main/java/es/uniovi/miw/ws/listproducts/webservices/: IListProductsWS.java  ListProductsWS.java
list_products/ListProducts/src/main/webapp/WEB-INF/: sun-jaxws.xml
vote_products/VoteProducts/: pom.xml
vote_products/VoteProducts/src/main/java/es/uniovi/miw/ws/voteproducts/entities/: Product.java
vote_products/VoteProducts/src/main/java/es/uniovi/miw/ws/voteproducts/mongo/: MongoDemo.java
vote_products/VoteProducts/src/main/java/es/uniovi/miw/ws/voteproducts/webservices/: IVoteProductsWS.java  VoteProductsWS.java
vote_products/VoteProducts/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
